{
    "name": "Snip to drive",
    "version": "2012.7.1621",
    "manifest_version": 2,
    "description": "Snip chrome to drive.",
    "icons":{
	"128" : "icons/icon.png"
    },
    "browser_action": {
	"default_icon" : "icons/icon.png",
	"default_popup" : "popup.html"
    },
    "background": {
	"page": "background.html"
    },
    "content_scripts": [
	{
	    "matches": ["http://www.google.com/robots.txt*"],
	    "js": ["oauth2/oauth2_inject.js"],
	    "run_at": "document_start"	    
	},
	{	
	    "matches": ["http://*/*"],
    	    "js" : ["js/oncopy.js"],
	    "run_at" : "document_start"
	}
    ],
    "permissions": [
	"tabs",
	"http://*/*", 
	"https://docs.google.com/feeds/*",
	"https://accounts.google.com/o/oauth2/token",
	"https://www.googleapis.com/",
	"unlimitedStorage"
    ]   
}					
