<!doctype html>
<html>
  <head>
    <title>Snip to Drive's Extension's Popup</title>
    <script src="js/jquery-1.7.2.js" type="text/javascript"></script>
    <script src="js/underscore-min.js" type="text/javascript"></script>
    <script src="oauth2/oauth2.js" type="text/javascript"></script>
	<script src="js/collection.js" type="text/javascript"></script>
    <script src="js/popup.js" type="text/javascript"></script>
    <script src="js/gdocs.js" type="text/javascript"></script>
	<script src="js/requestUtils.js" type="text/javascript"></script>
    <link rel="stylesheet" type="text/css" href="styles.css">
  </head>
  <body>
    <!-- JavaScript and HTML must be in separate files for security. -->
    <div class="snip-drive-container" id="snip-drive-id">
      <span > Snip Title </span>
      <form id="docs-create" name="docs-create" > 
	<input class="text" name="docs-title" id="docs-title" type="text"> 
	<input class="button" name="submit" value="Submit" type="submit"> 
      </form>	
    </div>
    
    <div class="success" id="success" style="display:none">
      <span > Sucessfully snipped to docs </span>
      <span id="doc-id"> </span>
    </div>
    <div class="failure" id="failure" style="display:none">
      <span > Oops, Failed snipping to docs. Something went wrong </span>
    </div>

  </body>
</html>
